<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="cars.css">
        <script src = "cars.js"></script>
        <title>Cars</title>
    </head>
    <body>
        <h1>Know Your Cars:</h1>
  <table class="table">
    <thead>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
        <th>Price</th>
    </thead>
    <tbody id = "results">
    </tbody>
  </table>
</body>
</html>