<html>

<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="forecast.js"></script>
  <title>
    Average Temperatures
  </title>
</head>
<h1>5 Day Forecast with High and Low Average Temperatures</h1>

<body>
  <table class="table table-striped">
    <thead>
      <th>Date</th>
      <th>High</th>
      <th>Low</th>
    </thead>
    <tbody id="results">


    </tbody>
  </table>
  <table class="table table-striped">
    <thead>
      <th>Average High</th>
      <th>Average Low</th>
    </thead>
    <tbody id="results2">

    </tbody>
  </table>
</body>

</html>