<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Do-While</title>
        <meta name="description" content="do-while.">
        <script src = "Lab12b.js"></script>
    </head>
   
</html>