<html>
    <head>
            <title>Color Swatch Matrix</title>
        <link rel = "stylesheet" type = "text/css" href="colors.css">
    </head>
    <body>
    <table border="5">
        <thead>
            <tr>
                <td colspan = "11" align = "center" ><b>RGB vs. HSL Comparison</b></td>
            </tr>
        </thead>
        <tbody>
            <tr id = "rgbrow">
                <th colspan = "2" align = "center" id = "rgbtitle">RGB</th>
                <td id = "rgb1">0.9</td>
                <td id = "rgb2">0.8</td>
                <td id = "rgb3">0.7</td>
                <td id = "rgb4">0.6</td>
                <td id = "rgb5">0.5</td>
                <td id = "rgb6">0.4</td>
                <td id = "rgb7">0.3</td>
                <td id = "rgb8">0.2</td>
                <td id = "rgb9">0.1</td>
                </tr>
               
            <tr id = "hslrow">
                <th colspan="2" align = "center" id = "hsltitle">HSL</th>
                <td id = "hsl1">0.9</td>
                <td id = "hsl2">0.8</td>
                <td id = "hsl3">0.7</td>
                <td id = "hsl4">0.6</td>
                <td id = "hsl5">0.5</td>
                <td id = "hsl6">0.4</td>
                <td id = "hsl7">0.3</td>
                <td id = "hsl8">0.2</td>
                <td id = "hsl9">0.1</td>
                
            </tr>
        
    </tbody>
        </table>
    </body>
</html>