<html>
    <head>
        <script type="text/javascript" src ="milescalc.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <title>Miles Calculator</title>
    </head>
    <body>
        <div>
        <h1>Calculate your miles!</h1>
        <form role = "form">
            <div class = "form-group">
            Car name:
            <input type = "text" id = "car">
            <br>
            </div>
            <div class="form-group">
            Date:
            <input type="date" id = "date">
            <br>
            </div>
            <div class="form-group">
            Miles:
            <input type="text" id = "miles">
            <br>
            </div>
            <button id = "submit" type="submit" class="btn btn-default">Submit</button>
        </form>
        </div>
        <div id = "results">
        </div>  
    </body>
</html>