<!DOCTYPE html>
<html>
<head>
    <title>Hello BIMD233</title>
    </head>
    <body>
        <h1>Hello Web World!</h1>
        
        <h2>This is coding at it's finest.</h2>
    
    </body>
</html>