<html>
    <head>    
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src = "stocks.js"></script>
        <link rel="stylesheet" type = "text/css" href="stocks.css">
    </head>
    <body>
        <h1>Northwest Companies</h1>
        <button type="button" class="btn btn-info" style = "center" id = "button">DUMP DATA</button>
        <table class="table table-striped">
            <thead>
                <th>Company Name</th>
                <th>Market Cap</th>
                <th>Sales</th>
                <th>Profit</th>
                <th>Number of Employees</th>
            </thead>
            <tbody id = "results">
            </tbody>
        </table>
    </body>


</html>