<html>
<head>
<title> Table of Kittens </title>
</head>
<body>
<h3> All images found and downloaded from Google Image Search </h3>
<table border = "1">
<tr>
<td> <img src = "kittens/kit1.jpg" alt = "Kitten #1" title = "Cat" width = "200" height = "200"/> </td>
<td> <img src = "kittens\kit2.jpg" alt = "Kitten #2" title = "Cat" width = "200" height = "200"/> </td>
<td> <img src = "kittens\kit3.jpg" alt = "Kitten #3" title = "Cat" width = "200" height = "200"/> </td>
</tr>
<tr>
<td> <img src = "kittens\kit4.jpg" alt = "Kitten #4" title = "Cat" width = "200" height = "200"/> </td>
<td> <img src = "kittens\kit5.jpg" alt = "Kitten #5" title = "Cat" width = "200" height = "200"/> </td>
<td> <img src = "kittens\kit6.jpg" alt = "Kitten #6" title = "Cat" width = "200" height = "200"/> </td>
</tr>
<tr>
<td> <img src = "kittens\kit7.jpg" alt = "Kitten #7" title = "Cat" width = "200" height = "200"/> </td>
<td> <img src = "kittens\kit8.jpg" alt = "Kitten #8" title = "Cat" width = "200" height = "200"/> </td>
<td> <img src = "kittens\kit9.jpg" alt = "Kitten #9" title = "Cat" width = "200" height = "200"/> </td>
</tr>
</table>
</body>
</html>