<html>
<head>
<title>Unordered & Ordered List</title>
</head>
<body>
<h1>Safeway Shopping List</h1>
<ul>
<li>Bread</li>
<li>Meat</li>
<ul>
<li>Turkey</li>
<li>Ham</li>
</ul>
<li>Cheese</li>
<li>Mayonaise</li>
<li>Juice</li>
<ul>
<li>Apple Juice</li>
<li>Orange Juice</li>
</ul>
</ul>

<h1>Baking Directions</h1>
<ol>
<li>Preheat oven to 375 degrees</li>
<li>Add 2/3 cups of flour</li>
<li>Add 1/3 tbsp of sugar</li>
<li>Mix dry ingredients all together</li>
<li>Add 3/4 cups of water</li>
<li>Stir and put in oven for 45 minutes</li>
</ol>



</body>
</head>