<html>
<head>
<title>Images</title>
</head>
<body>
<p> I love my dog. She is the best dog ever. She is 11 years old and loves to chew on small toys. Every day I walk her around the track field behind my house before it gets dark.</p>
<h1> My dog </h1>
<figure> <img src = "https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/374264_347041521975162_1410036322_n.jpg?oh=77f5e6d0336320c202fdfaf8dd766066&oe=578B32F7"  alt = "Happy" title = "Doggy Car Ride" width = "450" height = "400"/>
<p><figcaption> Taken by myself </figcaption></p>
</figure>

<p> Happy is my best friend and always lay by my side when I'm eating, sleeping, or doing my homework. She can do tricks like sit, stay, lay down, shake hands, and soon, roll over. Training her was hard but now she's used to the rules around the house and stays off the carpet since she sheds a lot.</p>

</body>
</html>

