<html>
    <head>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="geometry.css">
        <script src = "geometry.js"></script>
        <title>Geometry</title>
    </head>
    <div class="container">
    <div class = "jumbotron">
        <h1>Geometric Values</h1>
        RADIIS: 10, 20, 30
        <table class="table table-bordered">
            <thead>
                <th>Area (cm<sup>2</sup>)</th>
                <th>Circumference (cm)</th>
                <th>Diameter (cm)</th>
            </thead>
            <tbody id = "results">
                
            </tbody>
        </table>
     </div>
        </div>
</html>