<html>
    <head>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <title>Pac12</title>
        <script src="pac12.js"></script>
    </head>
<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">PAC-12 FOOTBALL STANDINGS ==> <button onclick="myFunction()" id = "Click">Click me</button></h3>
        </div>
      <div class="panel-body">
        <p id="team">NORTH DIVISION Conference Teams (2015-2016 Season)</p>
        <ul class="list-group">
          <li id="one" class="list-group-item north-div">1
            <div class = "row">
            <div class="col-sm-4 college">School</div>
            <div class="col-sm-4 conference">Conference</div>
            <div class="col-sm-4 overall">Overall</div>
              </div> </li>
          <li id="two" class="list-group-item north-div">2
            <div class = "row">
            <div class="col-sm-4 college">School</div>
            <div class="col-sm-4 conference">Conference</div>
            <div class="col-sm-4 overall">Overall</div>
            </div> </li>
          <li id="three" class="list-group-item north-div">3
            <div class = "row">
            <div class="col-sm-4 college">School</div>
            <div class="col-sm-4 conference">Conference</div>
            <div class="col-sm-4 overall">Overall</div>
              </div> </li>
          <li id="four" class="list-group-item north-div">4
            <div class = "row">
            <div class="col-sm-4 college">School</div>
            <div class="col-sm-4 conference">Conference</div>
            <div class="col-sm-4 overall">Overall</div>
              </div> </li>
            <li id="five" class="list-group-item north-div">5
            <div class="row">
            <div class="col-sm-4 college">School</div>
            <div class="col-sm-4 conference">Conference</div>
            <div class="col-sm-4 overall">Overall</div>
                </div> </li>
            <li id="six" class="list-group-item north-div">6
            <div class="row">
            <div class="col-sm-4 college">School</div>
            <div class="col-sm-4 conference">Conference</div>
            <div class="col-sm-4 overall">Overall</div>
                </div> </li>
        </ul>
      </div>
    </div>
  </div>
    </body>
</html>