<html>
    <head>
        <title>Audio</title>
    </head>
    <body>
        <h1> Here's my audio playback:</h1>
    <audio src = "Roses.mp3" controls preload = "none" >
        <source src = "Roses.ogg" type = "audio/ogg">
        <source src = "Roses.mp3" type = "audio/mpeg">
        </audio>
        <p> Song by The Chainsmokers</p>
    </body>
</html>