<html>
    <head>
        <title>Video</title>
    </head>
    <body>
        <h1> This is my video playback: </h1>
    <video width = "400" height = "300" controls>
        <source src = "LittleBigShots.mp4" type = "video/mp4">
        <source src = "LittleBigShots.ogg" type = "video/ogg">
        </video>  
        <p> Video from Youtube:
        <br>
        <a href = "https://www.youtube.com/watch?v=sQ7d_WmJcXU">Four Year Old Piano Prodigy </a>
        </p>
    </body>

</html>