<html>

<head>
  <title>Objects Demo</title>
  <script type="text/javascript" src="functions.js"></script>
</head>

<body>
  <div class="wrapper">
    <h2>Hotel Object Demo</h2>

    <div class="container">
      <table>
        <tbody id="table_data">
        <!-- your rendered HTML content -->
        </tbody>
      </table>
      </divv </div>
</body>

</html>