<html>

<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="flight.js"></script>
    <link rel="stylesheet" type="text/css" href="flight.css">
</head>

<body>
    <h1>Flights</h1>
  <table class="table table-condensed table-striped">
    <thead>
      <th>AIRLINE</th>
      <th>NUMBER</th>
      <th>ORIGIN</th>
      <th>DESTINATION</th>
      <th>DEPARTURE TIME</th>
      <th>ARRIVAL TIME</th>
      <th>ARRIVAL GATE</th>
      <th></th>
      </thead>
      <tbody id="table_data">
</tbody>
</table>
</body>

</html>