<html>
<head>
  <title>Bootstrap</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
    body {background-color: #FF22F6;}
    p {font-weight: 400;}
    </style>
    </head>
<body>
<div class="container">
  <div class="jumbotron">
    <h1>BIMD 233 Jumbotron</h1>
    <p>Resize this responsive page to see the effect!</p> 
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et mauris eu ex cursus ornare. In gravida metus quis diam congue, eget vehicula ante ullamcorper. Duis molestie feugiat nisi ac lacinia. Nulla sodales ex ac tellus posuere, non bibendum dolor sollicitudin. Fusce in augue blandit, elementum turpis ut, interdum felis. In sed suscipit dolor. Aenean sodales, leo a rutrum porttitor, felis sem convallis libero, at sodales enim ante nec sem. Quisque dignissim, lacus et accumsan fermentum, lectus eros faucibus mi, vitae semper mi leo a purus. Quisque tincidunt interdum quam, et dapibus ex dapibus ac. Nullam ut rhoncus nisi. Etiam ultrices maximus vehicula. Curabitur sit amet placerat metus, sit amet pretium lorem.</p>
      <p>In posuere blandit posuere. Nam congue, est vitae consequat tincidunt, dolor purus viverra leo, vitae maximus purus metus nec tellus. Nullam laoreet massa ut mattis tincidunt. Phasellus erat urna, mollis quis urna vel, luctus pharetra arcu. Cras molestie tincidunt congue. Aliquam lobortis hendrerit ipsum, in bibendum urna malesuada vel. Maecenas egestas, enim sit amet consequat varius, lectus arcu eleifend velit, ut viverra ipsum ligula vulputate mi. Donec in nulla rutrum, fringilla sapien tempor, interdum leo. Quisque aliquet, orci id vulputate venenatis, ex massa lacinia purus, nec ullamcorper enim arcu non lectus.</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Nam eget tortor nec felis aliquam elementum. Sed vel faucibus erat. Nunc efficitur nec mauris eget volutpat. Quisque fermentum efficitur tortor, sed fermentum lacus aliquam eu. Etiam ultrices turpis a convallis sollicitudin. Aliquam at urna scelerisque, fermentum purus vel, sagittis erat. Maecenas ornare gravida rutrum. In feugiat, arcu non rutrum imperdiet, ligula nulla vulputate elit, sed rhoncus nisi turpis in tellus. Aenean id felis velit. Phasellus vulputate nisi at enim pellentesque fermentum. Duis at vehicula libero. Curabitur rhoncus ut tortor sed vulputate. Quisque efficitur velit eleifend varius aliquet. Ut in quam enim. Etiam placerat dolor at libero eleifend, at maximus ligula finibus.</p>
      <p>Pellentesque congue, magna et volutpat consequat, libero libero congue sem, vitae consequat arcu sem sollicitudin felis. Vestibulum posuere diam sit amet varius pretium. Suspendisse fringilla ac elit vehicula lobortis. Mauris sed massa enim. Aliquam porttitor faucibus dui vel condimentum. Curabitur metus eros, euismod vitae nibh at, tempus pulvinar metus. Nulla egestas, leo sit amet ultrices pretium, nunc erat fringilla eros, elementum vestibulum justo sem in diam.</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Aliquam dictum rutrum metus, at euismod nibh scelerisque id. Pellentesque felis erat, pulvinar quis mauris vitae, luctus auctor leo. Duis id tortor in odio fermentum consequat. Fusce arcu nulla, euismod in auctor at, feugiat at leo. Etiam interdum lorem at fringilla sagittis. Suspendisse sit amet magna arcu. Phasellus sed ipsum at tellus luctus pellentesque sed sit amet ex. Praesent sed tortor ornare, suscipit velit sed, tristique dui. In id laoreet diam. Integer volutpat vulputate finibus. Aliquam erat volutpat. Cras pharetra eu neque a aliquet. Vivamus vehicula blandit nibh, eget iaculis lectus lacinia et. Proin sit amet dui dictum, aliquam nisi eu, vulputate nibh. Praesent vel ipsum nibh. Vivamus id accumsan purus, quis rhoncus mi.</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. In posuere blandit posuere. Nam congue, est vitae consequat tincidunt, dolor purus viverra leo, vitae maximus purus metus nec tellus. Nullam laoreet massa ut mattis tincidunt. Phasellus erat urna, mollis quis urna vel, luctus pharetra arcu.</p>
    </div>
  </div>
</div>
 <div class = "container">
            <form class = "form-signin">
                <h3>Username:</h3>
                <label for = "inputEmail" class = "sr-only">Email address</label>
                <input type = "email" id = "inputEmail" class = "form-control" placeholder = "Username" required autofocus>
                <br>
                <h3>Password:</h3>
                <label for = "inputPassword" class = "sr-only">Password</label>
                <input type = "password" id = "inputPassword" class = "form-control" placeholder = "Password" required>
                <div class = "checkbox">
                    <label>
                        <input type = "checkbox" value = "remember-me">Remember me</label>
                </div>
        <button id = "submit" type = "submit" class = "btn btn-default">Sign in</button>
            </form>
            <div id = "results" >
            </div>
        </div>
</body>
</html>
