<html>
    <head>
        <script type = "text/javascript" src = "demo1.js"></script>
       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class = "container">
            <form class = "form-signin">
                <h2 class = "form-signin-heading">Please Sign-In</h2>
                <label for = "inputEmail" class = "sr-only">Email address</label>
                <input type = "email" id = "inputEmail" class = "form-control" placeholder = "Email address" required autofocus>
                <br>
                <label for = "inputPassword" class = "sr-only">Password</label>
                <input type = "password" id = "inputPassword" class = "form-control" placeholder = "Password" required>
                <div class = "checkbox">
                    <label>
                        <input type = "checkbox" value = "remember-me">Remember me</label>
                </div>
        <button id = "submit" type = "submit" class = "btn btn-default">Sign in</button>
            </form>
            <div id = "results" >
            </div>
        </div>
    </body>
</html>