<html>
    <head>
        <title> Book Review</title>
    </head>
    <body>
        <h1>Review the Book!</h1>
        <td> Published Date: </td>
            <input type = "text" name = "Published">
        <br>
        <td> ISBN-13: </td>
            <input type = "text" name = "ISBN-13">
        <br>
        <td> Author: </td>
            <input type = "text" name = "Author">
        <br>
        <td> Title of Book: </td>
            <input type = "text" name = "Title">
        <br>
        <td> Book Review: </td>
        <br>
            <textarea name = "message" rows = "5" cols = "65">
        </textarea>
        <br>
            <input type = "submit">
        
    </body>


</html>