<html>
    <head>
    <meta charset = "utf-8">
    </head>
    <table border = "1" width = "1000" height = "300" cellpadding = "21" cellspacing = "0" bgcolor = "blue">
        <tr>
            <td width = "100" rowspan = "7">
                <table cellspacing = "10" cellpadding = "2" align = "center" style = "color:white; font-size: 15">
                    <tr>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>     
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>    
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                    </tr>
                    <tr>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>   
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>    
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                    </tr>
                    <tr>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>     
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>    
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                    </tr>
                    <tr>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>    
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>     
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                    </tr>
                    <tr>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>    
                        <td> </td>
                        <td>★</td>
                        <td> </td>
                        <td>★</td>
                    </tr>
                </table>
            </td>
            
        <td bgcolor = "red" colspan = "1"></td>
            <tr>
                <td bgcolor = "white" colspan = "1"></td>
            </tr>
        <td bgcolor = "red" colspan = "2"></td>
            <tr>
                <td bgcolor = "white" colspan = "2"></td>
            </tr>
        <td bgcolor = "red" colspan = "2"></td>
            <tr>
                <td bgcolor = "white" colspan = "2"></td>
            </tr>
        <td bgcolor = "red" colspan = "2"></td>
            <tr>
                <td bgcolor = "white" colspan = "2"></td>
            </tr>
        <td bgcolor = "red" colspan = "2"></td>
            <tr>
                <td bgcolor = "white" colspan = "2"></td>
            </tr>
        <td bgcolor = "red" colspan = "2"></td>
            <tr>
                <td bgcolor = "white" colspan = "2"></td>
            </tr>
        <td bgcolor = "red" colspan = "2"></td>
    </table>
</html>